get:
  description: Demo endpoint
  responses:
    200:
      description: Indicate success. Returns sample json.
      body:
        application/json:
#          type: !include jsonschema/demo/get_demo.json - for raml 1.0
          schema: !include jsonschema/demo/get_demo.json
          example: !include examples/demo/get_demo.json
    500:
      description: Unexpected error.
      body:
        application/json:
#          type: !include jsonschema/error/generic_error.json - for raml 1.0
          schema: !include jsonschema/error/generic_error.json